const path = require('path');
const nodeExternals = require('webpack-node-externals');

// pour utiliser Apollo Client dans notre application React.
// const httpLink = new HttpLink({ 
module.exports = {
    entry: './src/index.ts',
    target: 'node',
    externals: [nodeExternals()],
    output: {
        path: path.resolve(__dirname, 'dist'),
        filename: 'bundle.js',
    },
    module: {
        rules: [
            
            {
                test: /\.tsx?$/, // Reconnaître à la fois .ts et .tsx
                exclude: /node_modules/,
                use: 'ts-loader',
            },

            {
                test: /\.js$/,
                use: {
                    loader: 'babel-loader',
                },
            },
        ],
    },
    resolve: {
        extensions: ['.tsx', '.ts', '.js'],
  },
};
